CodePen_Export_mdPqwVX/src/index.pug
.page-container
  .title-container
     h1 You Scanned Me!
  .entry-content
    p
      | Thanks for invading my personal space and exposing me to your cellular radiation!
    img(src="https://i.pinimg.com/originals/68/7c/ea/687cea8aabd579611223b9f6332f1cbb.gif", alt="Bleh").center
  

CodePen_Export_mdPqwVX/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  Clark Weckmann</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'><link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="page-container">
  <div class="title-container">
    <h1>You Scanned Me!</h1>
  </div>
  <div class="entry-content">
    <p>Thanks for invading my personal space and exposing me to your cellular radiation!</p><img class="center" src="https://i.pinimg.com/originals/68/7c/ea/687cea8aabd579611223b9f6332f1cbb.gif" alt="Bleh"/>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</body>
</html>
